# deneme2

./: README.md  UserLoginDeneme.sln
ULDeneme.BLL/: ULDeneme.BLL.csproj
ULDeneme.BLL/Abstract/: IBaseBLL.cs  ISozlukBLL.cs  ITranslationTypeBLL.cs  IUserBLL.cs  IVocabularyBLL.cs
ULDeneme.BLL/Concrete/: SozlukService.cs  TranslationTypeService.cs  UserService.cs  VocabularyService.cs
ULDeneme.BLL/Concrete/DependencyInjection/: EFContextBLL.cs
ULDeneme.BLL/Concrete/ResultServiceBLL/: ResultService.cs
ULDeneme.BLL/Concrete/SendMailServiceBLL/: SendActivationCodeService.cs
ULDeneme.Core/: IRepository.cs
ULDeneme.UI.MVC/: Program.cs  Startup.cs  ULDeneme.UI.MVC.csproj
ULDeneme.UI.MVC/Controllers/: HomeController.cs  LoginController.cs  LogoutController.cs  QuizTestController.cs  SignupController.cs  SozlukController.cs  TranslationTypeController.cs  VocabularyController.cs
ULDeneme.UI.MVC/Models/: ErrorViewModel.cs
ULDeneme.UI.MVC/Properties/: launchSettings.json
ULDeneme.UI.MVC/Views/: _ViewImports.cshtml
ULDeneme.UI.MVC/Views/Login/: Index.cshtml
ULDeneme.UI.MVC/Views/QuizTest/: Index.cshtml  Learn.cshtml  LearnResult.cshtml
ULDeneme.UI.MVC/Views/Shared/: Error.cshtml  _Layout.cshtml
ULDeneme.UI.MVC/Views/Signup/: Index.cshtml
ULDeneme.UI.MVC/Views/Sozluk/: AdminsSozluks.cshtml  Create.cshtml  Index.cshtml  Update.cshtml  UsersSozluks.cshtml
ULDeneme.UI.MVC/Views/TranslationType/: Create.cshtml  EmmptyTranslationTypeList.cshtml  Index.cshtml  Update.cshtml
ULDeneme.UI.MVC/Views/Vocabulary/: AdminSozluksVoc.cshtml  Create.cshtml  Index.cshtml  Update.cshtml
(+53 files in other folders)
